Assignment – 9
Querying Multiple Tables at Once.

1) Write a query that lists each order number followed by the name of the customer 
who made the order.

mysql> select Onum, Cname from orders, customers
    -> where orders.cnum = customers.cnum;
+------+----------+
| Onum | Cname    |
+------+----------+
| 3001 | Cisneros |
| 3003 | Hoffman  |
| 3002 | Pereira  |
| 3005 | Liu      |
| 3006 | Cisneros |
| 3009 | Giovanni |
| 3007 | Grass    |
| 3008 | Clemens  |
| 3010 | Grass    |
| 3011 | Clemens  |
+------+----------+


2) Write a query that gives the names of both the salesperson and the customer for 
each order along with the order number.

mysql> select Sname, Cname, Onum from salespeople, customers, orders
    -> where orders.cnum = customers.cnum and customers.snum = salespeople.snum;
+---------+----------+------+
| Sname   | Cname    | Onum |
+---------+----------+------+
| Rifkin  | Cisneros | 3001 |
| Peel    | Hoffman  | 3003 |
| Motika  | Pereira  | 3002 |
| Serres  | Liu      | 3005 |
| Rifkin  | Cisneros | 3006 |
| Axelrod | Giovanni | 3009 |
| Serres  | Grass    | 3007 |
| Peel    | Clemens  | 3008 |
| Serres  | Grass    | 3010 |
| Peel    | Clemens  | 3011 |
+---------+----------+------+


3) Write a query that produces all customers serviced by salespeople with a 
commission above 12%. Output the customer’s name, the salesperson’s name, 
and the salesperson’s rate of commission.

mysql> select Cname, Sname, Comm from customers, salespeople
    -> where customers.snum = salespeople.snum and salespeople.comm > .12;
+----------+--------+------+
| Cname    | Sname  | Comm |
+----------+--------+------+
| Liu      | Serres | 0.13 |
| Grass    | Serres | 0.13 |
| Cisneros | Rifkin | 0.15 |
+----------+--------+------+


4) Write a query that calculates the amount of the salesperson’s commission on each 
order by a customer with a rating above 100.

mysql> select Onum, Cname, Comm*Amt as Comm_Amt from orders, customers, salespeople
    -> where salespeople.snum = orders.snum and orders.cnum = customers.cnum and customers.rating > 100;
+------+----------+----------+
| Onum | Cname    | Comm_Amt |
+------+----------+----------+
| 3010 | Grass    |   170.29 |
| 3007 | Grass    |     9.85 |
| 3005 | Liu      |   670.86 |
| 3006 | Cisneros |   164.72 |
| 3001 | Cisneros |     2.80 |
| 3009 | Giovanni |   171.32 |
+------+----------+----------+