Sub Query

Problem statement :: Display the ename who is receiving sal = min(sal);

SELECT ename
FROM emp4
WHERE  sal =(
	SELECT min(sal) 
	FROM emp4
);
+-------+
| ename |
+-------+
| Kiran |
+-------+

Max upto 255 level for sub-query, this limit of SQL can be exceeded with the help of views

JOIN is faster than sub-query because when you wrote a join you solve the problem using one select statement ,where as with sub-query you required 2 more SELECT statements
The more the number of SLECT statement , the slower it will be

Problem statement :: Display the 2nd largest sal. 

SELECT max(sal)
FROM EMP4
WHERE sal < (
	SELECT max(sal) 
	FROM emp4
);

+----------+
| max(sal) |
+----------+
|     8000 |
+----------+


Problem statement :: diplay all rows who belong to the same dept AS OF THOMAS;
SELECT * 
FROM emp4
WHERE deptno = 
(SELECT deptno from emp4
WHERE ename='Thomas');
+-------+--------+------+--------+------+------+
| empno | ename  | sal  | deptno | job  | mgr  |
+-------+--------+------+--------+------+------+
|     4 | JACK   | 9000 |      2 | M    | NULL |
|     5 | THOMAS | 8000 |      2 | C    |    4 |
+-------+--------+------+--------+------+------+

SELECT * from emp4
where JOB = (
	SELECT job 
	from emp4
	WHERE ename='Kiran'
);
+-------+--------+------+--------+------+------+
| empno | ename  | sal  | deptno | job  | mgr  |
+-------+--------+------+--------+------+------+
|     2 | ALI    | 7000 |      1 | C    |    1 |
|     3 | Kiran  | 3000 |      1 | C    |    1 |
|     5 | THOMAS | 8000 |      2 | C    |    4 |
+-------+--------+------+--------+------+------+

Below 2 cmd will not work in MYSQL, hence you can't use UPDATE & DELETE from a table which you are currently selecting


DELETE 
from emp4
WHERE deptno=(
		SELECT deptno 
		from emp4
		WHERE ename='Thomas'
);

UPDATE emp4 set sal = 1000
where JOB = (
	SELECT job 
	from emp4
	WHERE ename='Kiran'
);

error :: You can't specify target table 'emp4' for update in FROM clause

INsread you have to give alis to you table as show below

DELETE 
from emp4
WHERE deptno=(
	SELECT z.deptno
	FROM(
		SELECT deptno 
		from emp4
		WHERE ename='Thomas'
	)
	z
);

UPDATE emp4 set sal = 1000
where JOB = (
	SELECT b.job 
	from (
		SELECT job 
		from emp4
		WHERE ename='Kiran')
	b
);


Muti rows sub-query
----------------------------
returns multiple rows

Problem statement :: diplay all the rows who are receving sal equal to any of the managers

2)

SELECT * 
FROM EMP4
WHERE sal =ANY(
	SELECT sal 
	FROM emp4
	WHERE job='M'
);

OR

SELECT * 
FROM EMP4
WHERE sal IN(
	SELECT sal 
	FROM emp4
	WHERE job='M'
);
+-------+--------+------+--------+------+------+
| empno | ename  | sal  | deptno | job  | mgr  |
+-------+--------+------+--------+------+------+
|     1 | ARUN   | 8000 |      1 | M    |    4 |
|     4 | JACK   | 9000 |      2 | M    | NULL |
|     5 | THOMAS | 8000 |      2 | C    |    4 |
+-------+--------+------+--------+------+------+

ALL -> LOGICAL AND
ANY -> LOGCAL OR
IN -> LOGICAL OR

Sub query in HAVING clause

Problem statement ::  find te max sal from dept number
SELECT deptno,SUM(sal)
FROM emp4
GROUP BY deptno
HAVING sum(Sal)=(
	SELECT MAX(sum_sal)
	FROM (
		SELECT deptno, SUM(sal) sum_sal
		FROM emp4 
		GROUP BY deptno
	)A
);

+--------+----------+
| deptno | SUM(sal) |
+--------+----------+
|      1 |    18000 |
+--------+----------+










